<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Handlee&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>
    
    <header class="primary-header">
      <div class="container">
        <a href="#"><img src="images/logo.svg" alt="manage"/></a>
        <nav class="primary-navigation">
          <ul role="list" class="nav-list">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </nav>
        <button class="button">Get started</button>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <div class="even-columns">
            <div>
              <h1 class="fs-primary-heading fw-bold">Bring everyone together to build better products.</h1>
              <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.</p>
              <button class="button">Get Started</button>
            </div>
            <div>
              <img src="/images/illustration-intro.svg"/>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="even-columns">
            <div>
              <h2 class="fs-secondary-heading fw-bold">What’s different about Manage?</h2>
              <p>Manage provides all the functionality your team needs, without 
                the complexity. Our software is tailor-made for modern digital 
                product teams.</p>
            </div>
            <div>
              <ul role="list">
                <li>
                  <h3 class="fs-600 fw-bold">Track company-wide progress</h3>
                  <p>See how your day-to-day tasks fit into the wider vision. Go from 
                    tracking progress at the milestone level all the way done to the 
                    smallest of details. Never lose sight of the bigger picture again.</p>
                </li>
                <li>
                  <h3 class="fs-600 fw-bold">Advanced built-in reports</h3>
                  <p> Set internal delivery estimates and track progress toward company 
                    goals. Our customisable dashboard helps you build out the reports 
                    you need to keep key stakeholders informed.</p>
                </li>
                <li>
                  <h3 class="fs-600 fw-bold">Everything you need in one place</h3>
                  <p>Stop jumping from one service to another to communicate, store files, 
                    track tasks and share documents. Manage offers an all-in-one team 
                    productivity solution.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
